<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>LeRoy Gardner | Resume</title>

  <link rel="stylesheet" href="css/index.css">
  <link href="http://fonts.googleapis.com/css?family=Oswald:400,300,700" rel="stylesheet" type="text/css">
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

  <!-- container -->
  <div class="container">

    <header>

      <!-- begin navigation section -->
      <section class="nav-section">
        <!-- begin nav bar -->
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="https://leroyg.github.io/">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <!-- end nav bar -->
      </section>
      <!-- end nav section -->

    </header>

    <!-- begin main-section -->
    <section class="main-section">

      <!-- Begin hero section -- about me -->
      <section class="hero-banner">
        <img src="img/GardnerHeadshot2.jpg" alt="Headshot Photo LeRoy Gardner">

        <h1>LeRoy Gardner</h1>
        <h3>Full Stack Web Developer</h3>
        <h4>Expressive with 1s and 0s.</h4>
        <p>I enjoy building, creating, and problem solving with code.</p>

        <button> <a href="#">Lets Build Something Together</a> </button>

      </section>
      <!-- end hero section -->

      <!-- begin middle container -->
      <section class="middle-container">

        <!-- begin middle section -->
        <section class="middle-section-content">

          <!-- begin about section -->
          <section class="about">
            <h2>About Me</h2>
            <p>I am LeRoy Gardner, Developer of Full Stacks.</p>
            <p> Since an Apple IIe allowed me to type 'goto Print 10' I was fascinated with the capability to create things on a computer screen. A hiatus through adolesence into early adulthood, whereby I once again cracked open Ivar's book on C++, dabbled in Java, mucked around in Dreamweaver, and even tried to learn Coldfusion. Only able to re-desing, code, and deploy my own personal website many times over left me unsatisfied. I aspire to make, build, and solve. In the words of someone in "Coders at Work" - "...somewhere between Engineer and Craftsman". I enjoy all of the above.</p>
          </section>
          <!-- end about section -->

          <!-- begin skill section -->
          <section class="skill">
            <h2>Skills</h2>
            <ul>
              <li>HTML5</li>
              <li>CSS3</li>
              <li>CSS PREPROCSSORS</li>
              <li>JavaScript</li>
            </ul>
          </section>
          <!-- end skill section -->

        </section>
        <!-- end middle-container -->

        <!-- begin work-experience section -->
        <section class="work-experience-container">

          <section class="work-places">
            <h2>Work History</h2>
            <ul>
              <li>1982-Present, Necromancer, Digital Equipment Corporation</li>
            </ul>
          </section>

        </section>
        <!-- end work-expeirence section -->

      </section>
      <!-- end middle-container -->

      <!-- begin footer -->
      <footer>

        <!-- begin contact section -->
        <section class="contact">
          <h2>Contact Me</h2>
          <h3> <a href="mailto:leroydotgardner@gmail.com">Email Me: leroy  dot  gardner  at  gmail.com</a></h3>
        </section>
        <!-- end contact section -->

        <p>&copy; LeRoy Gardner, 2019</p>
      </footer>
      <!-- end footer -->

    </section>
    <!-- end main-content container -->



  </div>
  <!-- end main container -->


</body>

</html>